# Team-Rocket

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release-beta-prototype.apk  app-release-v0.8M.apk  app-release-vM1.apk  app-release-vM3.apk
app/src/androidTest/java/com/teamrocket/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamrocket/app/: BTApplication.java  MainActivity.java
app/src/main/java/com/teamrocket/app/model/: Bird.java  BirdSighting.java  Category.java  WikiResponse.java
app/src/main/java/com/teamrocket/app/util/: TextChangedListener.java  Utils.java
app/src/main/res/anim/: fade_out.xml  scale_up_fade_in.xml
app/src/main/res/drawable/: bg_recenter.xml  bg_scrim_image.xml  ic_add_image_24.xml  ic_bird_24.xml  ic_category_24.xml  ic_delete_24.xml  ic_gps_24.xml  ic_home_24.xml  ic_location_24.xml  ic_map_24.xml  ic_recenter_24.xml  ic_search_24.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash.xml  add_dialog_add_category.xml  add_location_picker.xml  dialog_info.xml  fragment_home.xml  fragment_home_item.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  home_dialog_filter.xml  home_dialog_filter_chip.xml  home_no_sightings.xml  map_banner.xml  map_dialog_info.xml
app/src/main/res/menu/: bottom_nav.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/com/teamrocket/app/: ExampleUnitTest.java
(+26 files in other folders)
