<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_title_general">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideSightingLocations"
            android:title="@string/settings_title_add_locations" />

        <EditTextPreference
            android:key="autoDeleteSightings"
            android:summary="@string/settings_msg_auto_delete"
            android:title="@string/settings_title_auto_delete" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_other">

        <Preference
            android:key="export"
            android:title="@string/settings_title_export_data" />

    </PreferenceCategory>

</PreferenceScreen>