<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAddSighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/title_add_sighting" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imageAddSighting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray_0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/textLocationAddSighting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddImageAddSighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_add_image_24"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/imageAddSighting"
                app:layout_constraintEnd_toEndOf="@id/imageAddSighting" />

            <TextView
                android:id="@+id/textLocationAddSighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/gray_9"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageAddSighting"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editLocationAddSighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/gray_0"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/textLocationAddSighting"
                app:layout_constraintStart_toStartOf="@id/textLocationAddSighting"
                app:layout_constraintTop_toBottomOf="@id/textLocationAddSighting" />

            <TextView
                android:id="@+id/textDateTimeAddSighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date and time"
                android:textColor="@color/gray_9"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/textLocationAddSighting"
                app:layout_constraintStart_toStartOf="@id/textLocationAddSighting"
                app:layout_constraintTop_toBottomOf="@id/editLocationAddSighting" />

            <EditText
                android:id="@+id/editDateTimeAddSighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/gray_0"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/textLocationAddSighting"
                app:layout_constraintStart_toStartOf="@id/textLocationAddSighting"
                app:layout_constraintTop_toBottomOf="@id/textDateTimeAddSighting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Bird name"
            android:textColor="@color/gray_9"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editNameAddSighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_0"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/btnMoreInfoAddSighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="More info"
            android:textColor="?colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Bird category"
            android:textColor="@color/gray_9"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editFamilyAddSighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_0"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/btnAddCategoryAddSighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="@string/add_sighting_title_add_category"
            android:textColor="?colorPrimary"
            android:textSize="13sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRandomise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/gray_2"
            android:text="Randomise location"
            android:textAllCaps="false"
            android:textColor="@color/gray_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveAddSighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>