<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_0"
    android:elevation="2dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textMsgBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:textColor="@color/gray_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 sightings with no location are not shown on the map" />

    <Button
        android:id="@+id/btnDismissBanner"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_title_dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnShowInListBanner"
        app:layout_constraintTop_toBottomOf="@id/textMsgBanner" />

    <Button
        android:id="@+id/btnShowInListBanner"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_title_show_in_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMsgBanner" />

</androidx.constraintlayout.widget.ConstraintLayout>